<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1">
         <p id="p1">Line I</p>
         <p id="p2">Line II</p>
    </div>
    <script>
        //const para = document.getElementById('p2').previousElementSibling;
        const para = document.querySelector('div').firstElementChild
        para.style.color = 'blue';
    </script>
</body>
</html>