<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-css/css/bootstrap.min.css">
    <script src="bootstrap-css/js/bootstrap.bundle.js"></script> 
</head>
<body>
   <nav class="navbar fixed-top navbar-expand-sm bg-info">
      <div class="container">
         <button class="navbar-toggler navbar-light" data-bs-toggle="collapse" data-bs-target="#mainNav">
             <span class="navbar-toggler-icon"></span>
         </button>
          <div class="collapse navbar-collapse" id="mainNav">
              <ul class="navbar-nav">
                  <li class="nav-item">
                     <a href="" class="nav-link active">Home</a>
                  </li>
                  <li class="nav-item">
                     <a href="" class="nav-link">AboutUS</a>
                  </li>
                  <li class="nav-item">
                     <a href="" class="nav-link">Training</a>
                  </li>
                  <li class="nav-item">
                     <a href="" class="nav-link">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
 </nav>
 <div class="bg-info text-center text-white p-5">
   <div class="container-fluid">
      <h1 class="display-1">Welcome to Deloitte </h1>
       <p class="lead">This is Deloitte Academy</p>
   </div>
 </div>
    
   </div>
   <div class="container">
      <div class="row">
          <div class="col-md-6 col-lg-3">
             <div class="card">
                 <img src="images/mongo.png" alt="MongoDB" class="card-img-top">
                 <div class="card-body">
                    <h3 class="card-title">MongoDB</h3>
                    <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, in ipsum! Ipsa laudantium obcaecati optio consequuntur perferendis incidunt voluptas! Nam?</p>
                 </div>
             </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="card">
                <img src="images/node.png" alt="NodeJs" class="card-img-top">
                <div class="card-body">
                   <h3 class="card-title">NodeJS</h3>
                   <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, in ipsum! Ipsa laudantium obcaecati optio consequuntur perferendis incidunt voluptas! Nam?</p>
                </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-3">
            <div class="card">
                <img src="images/react.png" alt="ReactJs" class="card-img-top">
                <div class="card-body">
                   <h3 class="card-title">ReactJS</h3>
                   <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, in ipsum! Ipsa laudantium obcaecati optio consequuntur perferendis incidunt voluptas! Nam?</p>
                </div>
            </div>
         </div>
         <div class="col-md-6 col-lg-3">
            <div class="card">
                <img src="images/webpack.png" alt="Webpack" class="card-img-top">
                <div class="card-body">
                   <h3 class="card-title">Webpack</h3>
                   <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, in ipsum! Ipsa laudantium obcaecati optio consequuntur perferendis incidunt voluptas! Nam?</p>
                </div>
            </div>
         </div>
      </div>
      <h2 class="display-4 text-center py-5">Meet the Speakers</h2>
       <nav class="nav justify-content-center flex-column flex-sm-row nav-pills">
          <a href="#" class="nav-link active" data-bs-toggle="tab" data-bs-target="#sam">Sam Jones</a>
          <a href="#" class="nav-link " data-bs-toggle="tab" data-bs-target="#andrew">Andrew Jones</a>
          <a href="#" class="nav-link " data-bs-toggle="tab" data-bs-target="#david">David Jones</a>
          <a href="#" class="nav-link " data-bs-toggle="tab" data-bs-target="#varun">Varun Surekha</a>

       </nav>
       <div class="tab-content">
          <div class="tab-pane fade show active" id="sam">
             <h3>Sam Jones</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi quas dolorum perspiciatis deserunt dicta tempora maiores officiis sapiente provident!</p>
          </div>
          <div class="tab-pane fade" id="andrew">
            <h3>Andrew Jones</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi quas dolorum perspiciatis deserunt dicta tempora maiores officiis sapiente provident!</p>
         </div>
         <div class="tab-pane fade" id="david">
            <h3>David Jones</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi quas dolorum perspiciatis deserunt dicta tempora maiores officiis sapiente provident!</p>
         </div>
         <div class="tab-pane fade" id="varun">
            <h3>Varun Surekha</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sequi quas dolorum perspiciatis deserunt dicta tempora maiores officiis sapiente provident!</p>
         </div>
       </div>
   </div>
</body>
</html>