<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .flex-container{
        display: flex;
        border:2px solid grey;
        
  /*   flex-direction: row; */
      /*  flex-direction: column; */
     /*  flex-direction: row-reverse; */
    /*  flex-direction: column-reverse; */
      /* justify-content: flex-start; */
     /*  flex-direction: row-reverse; */
     /* justify-content: flex-end; */
    /*  justify-content: baseline; */
       /*  justify-content: space-evenly; */
      /*  justify-content: space-between; */
     /*   justify-content: space-evenly; */
     /*   align-items:flex-start; */
   /*   align-items: center; */
    /*  align-items: flex-end; */
    /* flex-wrap: wrap; */
   /*  flex-wrap: wrap-reverse; */
  /*  flex-flow: row wrap; */
  height: 500px;

      }

      .items {
        background: red;
        width: 122px;
        height: 122px;
        margin: 12px;
       
      }
      .item1{
        order: 3;
        flex-grow: 3;
        /*  align-self: center;  */
      
      }
      .item2{

      }
      .item3{

      }
      .item4{
       order: 5;
       flex-grow: 2;
      }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
    </div>
</body>
</html>