<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container {
        width:900px;
        margin:20px auto;
        display: grid;
        background: slategray;
       /*  grid-template-columns: 100px 200px 300px; */
      /*  grid-template-columns: 200px auto 200px; */
     /*  grid-template-columns: 25% 25% auto; */
    /*  grid-template-columns: 1fr 1fr 1fr; */
   /*  grid-template-columns: 1fr 2fr 3fr; */
   /* grid-template-columns: repeat(3,1fr); */
  /*   grid-template-columns: 50% repeat(2,2fr); */
  grid-template-columns: repeat(3,1fr);
  grid-template-rows:200px 200px;
  grid-row-gap:15px;
  grid-column-gap: 20px;
    }
    .items1 {
        background: orangered;
     /*    grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4; */
       /*  grid-row: 2 / 3;
        grid-column: 3 / 4; */
        grid-column: 1/span ;
    
    }
    .items2{
        background: yellowgreen;
    }
    .items3 {
        background: slateblue;
    }
    .items4{
        background: hotpink;
    }
    .items5{
        background: royalblue;
    }
    .items6{
        background: khaki;
      /*   grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2; */
      /*   grid-row: 1 / 2;
        grid-column:  1 / 2; */
        
    }
</style>
<body>
    <div class="container">
        <div class="items items1">First</div>
        <div class="items items2">Second</div>
        <div class="items items3">Third</div>
        <div class="items items4">Fourth</div>
        <div class="items items5">Fifth</div>
        <div class="items items6">Sixth</div>
    </div>
</body>
</html>