<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrapper {
            max-width: 960px;
            margin: 0 auto;
        }
        .service h1, .service p {
        text-align: center;
        color: slateblue;
        margin: 10px 0;
   

       }

       .service {
        width: 29%;
        margin: 1%;
        padding: 1%;
        float: left;
        background: #eee;
        position: relative;
        height: 144px;
       }
       .services::after{
        content: "";
        display: block;
        clear: both;
       }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="services">
            <div class="service">
                <h1>service 1</h1>
                <p>Service 1</p>
            </div>
            <div class="service">
                <h1>service 2</h1>
                <p>Service 2</p>
            </div>
            <div class="service">
                <h1>service 3</h1>
                <p>Service 3</p>
            </div>
       </div>
    </div>
</body>
</html>