<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width:800px;
            margin: 0 auto;
        }
           .head {
        font-size: 30px;
        font-weight: bold;
        margin-left: 80px;
    }

    .box {
        margin-left: 50px;
        border: 10px solid red;
        width: 150px;
        height: 150px;
        text-align: center;
        padding: 20px;
    }

    .subbox1 {
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin-top: 100px;
        background-color:orangered;
    }

    .subbox2 {
        font-size: 20px;
        font-weight: bold;
        background-color: white;
        border: 5px solid orangered;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="head">Bigger Frame</div>
    <div class="box">
        <div class="subbox1">Finding Medium  Frame </div>
        <div class="subbox2">Finding smaller Frame</div>
    </div>
    </div>
    
</body>
</html>