<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: khaki;
        }
        .container{
            position: relative;
            width:900px;
            height: 1000px;
            margin: 0 auto;
            border: 2px solid black;
        }
        .box {
            /* position: static; */
            width: 144px;
            height: 144px;
            display: inline-block;
            border: 2px solid red;
        }
       /*  #box3 {
            position: relative;
            left: 100px;
            top:100px;
        } */

       /*  #box3{
            position: absolute;
            right: 0;
        } */

     /*    #box3{
            position:fixed;
            bottom: 0;
            right: 0;
        } */

        #box3{
            position: sticky;
            top:100px;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="box">1</div>
         <div class="box">2</div>
         <div class="box" id="box3">3</div>
         <div class="box">4</div>
    </div>
</body>
</html>